<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Mada:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
  <!-- Reset and Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/xeliron.css">


  <title>Top Stocks</title>

</head>

<body>
  <div class="header-section d-block d-lg-none">
      <div class="continer ">
          <div class="row">
            <div class="col-lg-12 mx-4 px-4">
              <h2 class="text-white text-center pt-4">
                <span class="font-weight-bold text-primary">Top</span> Stocks
              </h2>
            </div>
          </div>
        </div>
        <div class="mt-5 mb-5"></div>
        <div class="row">
          <div class="col-lg-12 mx-4 px-4">
            <h6 class="font-weight-bold text-uppercase">Join Us</h6>
          </div>
          <div class="col-lg-12 mx-4 px-4">
            <div class="input-group mt-1 mb-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="col-lg-12 mx-4 px-4">
            <div class="input-group mt-1 mb-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="col-lg-12 mx-4 px-4">
            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="col-lg-12 mx-4 px-4">
            <div class="form-check text-center mt-3 mb-3">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label text-muted" for="exampleCheck1">
                I have read, understand, and accept the <a href="#" class="text-primary">privacy policy.</a>
              </label>
            </div>
          </div>
          <div class="col-lg-12 mx-4 px-4">
            <button type="button" class="btn btn-lg btn-primary text-uppercase btn-block mb-4">
              Go To Next Step
            </button>
          </div>
          <div class="col-lg-12 mx-4 px-4">
              <span class="text-center text-muted mt-3">
                  <i class="fas fa-lock"></i> Your data is always protected with us. You can change your mind anytime
                  by... <a href="#" class="text-primary">more</a>
                </span>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="row">
          <div class="col-lg-12 mx-4 px-4">
            <h2 class="text-white text-center mt-5">
              Click <a href="#" class="font-weight-bold text-primary">Here </a> To Find Out More
            </h2>
          </div>
        </div>
      </div>
      </div>
  </div>


  <div class="header-section mx-auto  d-none d-lg-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-white pt-4">
          <span class="font-weight-bold text-primary">Top</span> Stocks
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h1 class="head text-secondary pt-5">
          Click <a href="#" class="headlink text-primary">Here</a> To Find Out More
        </h1>
      </div>
      <div class="col-lg-6">
        <div class="form" style="margin-top: 7rem; width: 70%">
          <div class="d-flex flex-row justify-content-between">
            <h2 class="font-weight-bold text-uppercase">Join Us</h2>
            <h2 class="font-weight-bold text-uppercase"> 1 | 2</h2>
          </div>
          <div class="d-flex flex-row justify-content-around mt-2 mb-2">
            <div class="input-group mr-1 mb-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
            <div class="input-group ml-1 mb-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="d-flex flex-column justify-content-around mt-2 mb-2">
            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>
            <div class="form-check text-center mt-2">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label text-muted" for="exampleCheck1">
                I have read, understand, and accept the <a href="#" class="text-primary">privacy policy.</a>
              </label>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-around mt-5 mb-2">
            <button type="button" class="btn btn-lg btn-primary text-uppercase mb-3">
              Go To Next Step
            </button>
            <span class="text-center text-muted mt-3">
              <i class="fas fa-lock"></i> Your data is always protected with us. You can change your mind anytime
              by... <a href="#" class="text-primary">more</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="content-section mx-auto">
    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="font-weight-bold text-uppercase text-primary mt-5">How to Invest</h2>
        </div>
        <div class="col-lg-12">
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-4">
          <div class="service d-flex flex-column justify-content-center mb-4">
            <div class="service-header">
              <h2 class="font-weight-bold">1</h2>
            </div>
            <div class="service-img">
              <img src="assets/img/service-one.png" class="card-img-top" alt="Register">
            </div>
            <div class="service-body mt-3">
              <h3 class="font-weight-bold text-uppercase">Register</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service d-flex flex-column justify-content-center mb-4">
            <div class="service-header">
              <h2 class="font-weight-bold">2</h2>
            </div>
            <div class="service-img">
              <img src="assets/img/service-two.png" class="card-img-top" alt="Register">
            </div>
            <div class="service-body mt-3">
              <h3 class="font-weight-bold text-uppercase">Find Your Account</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service d-flex flex-column justify-content-center mb-4">
            <div class="service-header">
              <h2 class="font-weight-bold">3</h2>
            </div>
            <div class="service-img">
              <img src="assets/img/service-three.png" class="card-img-top" alt="Register">
            </div>
            <div class="service-body mt-3">
              <h3 class="font-weight-bold text-uppercase">Expert Advice!</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button type="button" class="btn btn-lg btn-primary text-uppercase">
            Start Now
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="faq-section mx-auto">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="font-weight-bold text-uppercase mt-5">Frequently Asked Questions</h2>
        </div>
        <div class="col-lg-12">
          <div class="accordion" id="accordionItems">
            <div class="accordion-item">
              <div class="accordion-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link text-uppercase" id="accordionBtn" type="button" data-toggle="collapse"
                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" icon="+">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="accordion-body" aria-labelledby="headingOne" data-parent="#accordionItems">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link text-uppercase" id="accordionBtn" type="button" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" icon="+">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="accordion-body" aria-labelledby="headingTwo" data-parent="#accordionItems">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link text-uppercase" id="accordionBtn" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" icon="+">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="accordion-body" aria-labelledby="headingThree"
                data-parent="#accordionItems">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link text-uppercase" id="accordionBtn" type="button" data-toggle="collapse"
                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" icon="+">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="accordion-body" aria-labelledby="headingFour" data-parent="#accordionItems">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="footer-section mx-auto pt-4 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-white pb-2">
            <span class="font-weight-bold text-primary">Top</span> Stocks
          </h2>
        </div>
        <div class="col-lg-12">
          <p class="pb-2">
            <span class="font-weight-bold">Important Risk Note: </span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="col-lg-12">
          <ul class="nav d-flex flex-row justify-content-center pb-2">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="ml-3 mr-3">&bullet;</i>
                Risk Disclaimer
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="ml-3 mr-3">&bullet;</i>
                Privacy Policiy
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="ml-3 mr-3">&bullet;</i>
                Website Agreement
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="ml-3 mr-3">&bullet;</i>
                Report Abuse
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="ml-3 mr-3">&bullet;</i>
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#accordionItems').on('show.bs.collapse', function () {
        $("#accordionBtn").attr("icon", "-");
      });

      $('#accordionItems').on('hidden.bs.collapse', function () {
        $("#accordionBtn").attr("icon", "+");
      });
    });
  </script>

</body>

</html>